<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="VsPZm7yGAqAYQwMt" projectPath="D:\privat\Projekte\SXTrader_win.git\Design - VP\SXTrader for Windows.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ComponentDiagram</ExpandedPath>
		<ExpandedPath>ObjectDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>TextualAnalysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,SysML</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<SelectedPath>ComponentDiagram,gvWEFwKGAqAYQwZY</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>