[Options]
LocalPath=E:\privat\Projekte\SXTrader PHP
BrowserPath=http://devphp.sf.net/
Font=Courier New
Highlight=1
SaveSession=1
DialogFont=Tahoma
ExternPath=http://devphp.sf.net/
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
Sidebar.FileSplitter=180
Parameters=-q
ReplaceText=
InternBrowser=Internet Explorer
DefaultDoc=
ServerTimeout=10000

[PHP]
Engine=
IniFile=

[Python]
Engine=

[Edit]
Edge=80

[Registry]
multi=0

[UPDATE]
Version=2.4.0
Download=
Description=

[History]
Last=1
1=E:\SXTraderWebSite\PHP\GetStatistics.php

[Session]
Active=0
Last=1
1=%LOCALPATH%\GetStatistics.php
1.CX=2
1.CY=32
1.LC=1
1.TL=1

[Externals]
Last=0

[Search]
Last=-1

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH

