<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BetFairIF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BetFairIF_com_betfair_api_exchange_BFExchangeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/exchange/v5/BFExchangeService</Value>
    </Setting>
    <Setting Name="BetFairIF_com_betfair_api_BFGlobalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.betfair.com/global/v3/BFGlobalService</Value>
    </Setting>
  </Settings>
</SettingsFile>